{
	"name": "vue_app_scaffolding_name",
	"description": "vue_app_scaffolding_description",
	"author": "vue_app_scaffolding_author",
	"version": "13.1.1",
	"private": true,
	"license": "UNLICENSED",
	"config": {
		"default_api_path": "/vue_app_scaffolding_api_path/",
		"default_public_path": "/vue_app_scaffolding_public_path/"
	},
	"scripts": {
		"test": "npm run lint && npm run unit -- --coverage --verbose",
		"start": "cross-env NODE_ENV=development webpack serve --allowed-hosts all --config build/webpack.config.js",
		"start:localhost": "cross-env DEV_HOST=http://localhost:3000 npm start",
		"build": "cross-env NODE_ENV=production npm run bundle",
		"pages": "build-storybook -c .storybook -o public",
		"lint": "eslint --max-warnings 0 --ext .js,.ts,.vue src test build .storybook \"*.config.js\"",
		"unit": "cross-env NODE_ENV=test jest",
		"analyze": "cross-env ANALYZE=true npm run build",
		"bundle": "webpack --progress --config build/webpack.config.js",
		"storybook": "start-storybook -p 3333"
	},
	"devDependencies": {
		"@babel/core": "^7.15.5",
		"@babel/eslint-parser": "^7.15.7",
		"@babel/preset-env": "^7.15.6",
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/vue-fontawesome": "^3.0.0-4",
		"@lion/dialog": "^0.13.4",
		"@storybook/addon-a11y": "^6.3.8",
		"@storybook/addon-essentials": "^6.3.8",
		"@storybook/addons": "^6.3.8",
		"@storybook/builder-webpack5": "^6.3.8",
		"@storybook/manager-webpack5": "^6.3.8",
		"@storybook/vue3": "^6.3.8",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.10.1",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.31.2",
		"@vue/compiler-sfc": "^3.2.19",
		"@vue/test-utils": "^2.0.0-rc.15",
		"axios": "^0.21.4",
		"babel-jest": "^27.2.4",
		"babel-loader": "^8.2.2",
		"babel-preset-vue": "^2.0.2",
		"bulma": "^0.9.3",
		"core-js": "^3.18.1",
		"cross-env": "^7.0.3",
		"css-loader": "^6.3.0",
		"eslint": "^7.32.0",
		"eslint-plugin-vue": "^7.18.0",
		"fork-ts-checker-webpack-plugin": "^6.3.3",
		"html-webpack-plugin": "^5.3.2",
		"jest": "^27.2.2",
		"mini-css-extract-plugin": "^2.3.0",
		"postcss": "^8.3.8",
		"postcss-loader": "^6.1.1",
		"postcss-preset-env": "^6.7.0",
		"resolve-url-loader": "^4.0.0",
		"sass": "^1.42.1",
		"sass-loader": "^12.1.0",
		"ts-jest": "^27.0.5",
		"ts-loader": "^9.2.6",
		"typescript": "^4.4.3",
		"vue": "^3.2.19",
		"vue-i18n": "^9.1.7",
		"vue-loader": "^16.8.1",
		"vue-router": "^4.0.11",
		"vue3-jest": "^27.0.0-alpha.1",
		"vuex": "^4.0.2",
		"webpack": "^5.54.0",
		"webpack-bundle-analyzer": "^4.4.2",
		"webpack-cli": "^4.8.0",
		"webpack-dev-server": "^4.3.0",
		"webpack-merge": "^5.8.0"
	}
}
